#Mothur batch file for 338F/806R
screen.seqs(fasta=current, group=mergegroups, minlength=390, maxlength=450, summary=current)
system(rm -r mergegroups allsamples.fasta allsamples.summary)
unique.seqs(fasta=current)
system(rm allsamples.good.fasta)
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=../database/silva.v3v4.fasta)
summary.seqs()
screen.seqs(fasta=current, count=current, criteria=90, optimize=start-end)
system(rm allsamples.good.unique.align allsamples.good.count_table allsamples.good.unique.fasta)
filter.seqs(fasta=current, vertical=T, trump=.)
system(rm allsamples.good.unique.good.align allsamples.bad.accnos)
unique.seqs(fasta=current, count=current)
system(rm allsamples.good.good.count_table allsamples.good.unique.good.filter.fasta)
pre.cluster(fasta=current, count=current, diffs=5)
system(rm *.map allsamples.good.unique.good.filter.unique.fasta allsamples.good.unique.good.filter.count_table)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
system(rm allsamples.good.unique.good.filter.unique.precluster.count_table allsamples.good.unique.good.filter.unique.precluster.fasta allsamples.good.unique.bad.accnos)
classify.seqs(fasta=current, count=current, reference=../database/trainset10_082014.pds.fasta, taxonomy=../database/trainset10_082014.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-Eukaryota)
system(rm allsamples.good.unique.good.filter.unique.precluster.pick.fasta allsamples.good.unique.bad.accnos allsamples.good.unique.good.filter.unique.precluster.uchime.pick.count_table allsamples.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
classify.seqs(fasta=current, template=../database/gg_13_8_FWSET.fasta, taxonomy=../database/gg_13_8_FWSET.tax, cutoff=70)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
system(sed -r 's/(\tk__.*;.*;.*;.*;.*;.*;.*;).*;/\1/g' allsamples.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy > allsamples.last_removed.0.03.cons.taxonomy)
make.biom(shared=current, constaxonomy=allsamples.last_removed.0.03.cons.taxonomy)
system(mkdir rabund)
system(mv *.rabund rabund/)
tree.shared(shared=current)
count.groups(shared=current)